namespace gmafffff.excel.udf.ДеньгиПрописью;

public sealed partial class ДеньгиПрописью {
    /// <summary>
    ///     Справочник наименований отдельных составных частей числа
    /// </summary>
    public interface ИСправочникЧисел {
        /// <summary>
        ///     Знаков у дробной части валюты
        /// </summary>
        public IDictionary<ВалютаIso, byte> ДробнаяЧастьЧислоЗнаков { get; set; }

        /// <summary>
        ///     Название числа, если оно сохранено в справочнике
        /// </summary>
        /// <param name="число"></param>
        /// <param name="родМужскойЛи">мужского или женского рода</param>
        /// <returns></returns>
        public string? ДайНазваниеИменногоЧисла(decimal число, bool родМужскойЛи = true);

        /// <summary>
        ///     Название класса чисел
        /// </summary>
        /// <param name="степень10">Степень, в которую необходимо возвести число 10 чтобы получить разряд</param>
        /// <param name="целоеКласс">класс</param>
        /// <returns></returns>
        public string ДайНазваниеКласса(Степень10 степень10, ЧислоЦелоеКласс целоеКласс);

        /// <summary>
        ///     Требует ли название класса женский род
        /// </summary>
        /// <param name="степень10">Степень, в которую необходимо возвести число 10 чтобы получить разряд</param>
        /// <param name="целоеКласс">класс</param>
        /// <returns></returns>
        public bool КлассТребуетЖенРодЛи(Степень10 степень10, ЧислоЦелоеКласс целоеКласс);

        /// <summary>
        ///     Строковое представление цифры для базовой валюты
        /// </summary>
        /// <param name="разряд">разряд в классе</param>
        /// <param name="цифра">цифра в форме числа</param>
        /// <param name="родМужскойЛи">мужского или женского рода</param>
        /// <returns></returns>
        public string ДайНазваниеЦифрыРазряда(Разряд разряд, byte цифра, bool родМужскойЛи = true);

        /// <summary>
        ///     Название базовой валюты с правильным склонением
        /// </summary>
        /// <param name="число"></param>
        /// <param name="валюта">валюта</param>
        /// <returns></returns>
        public string ДайНазваниеБазовойВалютыПолное(ЧислоЦелоеКлассы число,
            ВалютаIso валюта = ВалютаIso.Rub);

        /// <summary>
        ///     Сокращенное название базовой валюты с правильным склонением
        /// </summary>
        /// <param name="число"></param>
        /// <param name="валюта">валюта</param>
        /// <returns></returns>
        public string ДайНазваниеБазовойВалютыСокр(ЧислоЦелоеКлассы? число = null,
            ВалютаIso валюта = ВалютаIso.Rub);

        /// <summary>
        ///     Название дробной валюты с правильным склонением
        /// </summary>
        /// <param name="число"></param>
        /// <param name="валюта">валюта</param>
        /// <returns></returns>
        public string ДайНазваниеДробнойВалютыПолное(ЧислоЦелоеКлассы число,
            ВалютаIso валюта = ВалютаIso.Rub);

        /// <summary>
        ///     Сокращенное название дробной валюты с правильным склонением
        /// </summary>
        /// <param name="число"></param>
        /// <param name="валюта">валюта</param>
        /// <returns></returns>
        public string ДайНазваниеДробнойВалютыСокр(ЧислоЦелоеКлассы? число = null,
            ВалютаIso валюта = ВалютаIso.Rub);
    }
}