namespace gmafffff.excel.udf.ДеньгиПрописью;

public sealed partial class ДеньгиПрописью {
    /// <summary>
    ///     Часть числа, состоящая из 3 разрядов, относящаяся к определённому классу
    /// </summary>
    public class ЧислоЦелоеКласс {
        /// <summary>
        ///     Справочник наименований цифр на определённом языке
        /// </summary>
        private readonly ИСправочникЧисел Справочник;

        /// <summary>
        ///     Цифры в классе
        /// </summary>
        public ushort Цифры;

        public ЧислоЦелоеКласс(ushort цифрыКласса, ИСправочникЧисел справочник) {
            Справочник = справочник;
            Цифры      = (ushort)(цифрыКласса % (ushort)Math.Pow(10, 3));
        }

        /// <summary>
        ///     Значимый класс не равен 0
        /// </summary>
        public bool ЗначимыйЛи => Цифры != 0;

        public byte РазрядЕдиниц => (byte)(Цифры % (ushort)Разряд.Десятки);
        public byte РазрядДесЕд => (byte)(Цифры % (ushort)Разряд.Сотни);
        public byte РазрядДесятков => (byte)(РазрядДесЕд / (ushort)Разряд.Десятки);
        public byte РазрядСотен => (byte)Math.Floor((double)Цифры / (ushort)Разряд.Сотни);

        public string ПреобразуйВТекст(bool родМужскойЛи = true) {
            if (Справочник.ДайНазваниеИменногоЧисла(Цифры, родМужскойЛи) is { } числоЦеликом) return числоЦеликом;

            var сотни = Справочник.ДайНазваниеЦифрыРазряда(Разряд.Сотни, РазрядСотен, родМужскойЛи);
            var десЕд = Справочник.ДайНазваниеИменногоЧисла(РазрядДесЕд, родМужскойЛи);
            if (!string.IsNullOrEmpty(десЕд)) return string.Join(' ', сотни, десЕд);

            var дес = Справочник.ДайНазваниеЦифрыРазряда(Разряд.Десятки, РазрядДесятков, родМужскойЛи);
            var ед  = Справочник.ДайНазваниеЦифрыРазряда(Разряд.Единицы, РазрядЕдиниц, родМужскойЛи);

            return string.Join(' ', new[] { сотни, дес, ед }.Where(s => !string.IsNullOrEmpty(s)));
        }

        public override string ToString() { return ПреобразуйВТекст(); }
    }
}